.integrations-header {
  position: absolute;
  padding: 25px 0 20px 150px;

  color: #131722;
}

.cards {
    padding: 3.5rem;
    background: #fff;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 80%;
    margin: 0 auto;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
    width: 100%;
  }
  
  .cards__items {
    margin-bottom: 30px;
  }
  
  .integration__card {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 5px;
  }
  
  .integration__card__wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 126, 255, 0.207);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 126, 255, 0.22));
    filter: drop-shadow(0 6px 20px rgba(56, 126, 255, 0));
    border-radius: 5px;
    overflow: hidden;
    text-decoration: none;
  }

  .integration__card__info {
    display: flex;
    flex-flow: column;
    align-items: center;
  }
  
  .integration__card__pic-wrap {
    position: relative;
    width: 65%;
    padding-top: 60%;
    overflow: hidden;
  }
  
  .integration__card__img {
    position: absolute;
    top: 35px;
    right: 0;
    bottom: 10px;
    left: 30px;
    display: block;
    width: 75%;
    max-width: 85%;
    height: 75%;
    max-height: 85%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .integration__card__img:hover {
    transform: scale(1.1);
  }
  
  .integration__card__info {
    padding: 20px 30px 30px;
  }
  
  .integration__card__text {
    color: #363A45;
    font-size: 18px;
    line-height: 24px;
  }

  
  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
  @media only screen and (min-width: 1024px) {
    .cards__items {
      display: flex;
    }
  }
  
  @media only screen and (max-width: 1024px) {
    .integration__card {
      margin-bottom: 2rem;
    }
  }